spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=aamitreikin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true