spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/amitreikin
spring.datasource.username=amitreikin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true